<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>An LED Pixel Selection Guide &mdash; Read Modify Write</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="How to make a glow cloud" href="../20/2017-07-20_how_to_make_a_glow_cloud.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Read Modify Write</a></h1></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <!--JGB-->
              <li class="main-nav">
                  <a href="http://chromatron.io">Chromatron</a>
                </li>
              <li class="main-nav">
                  <a href="https://github.com/readmodifywrite">Github</a>
                </li>
              <li class="main-nav">
                  <a href="https://twitter.com/readmodifywrite">Twitter</a>
                </li>
              <!--END JGB-->
            </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>July 27, 2017</span>
        </div>
    <div class="section" id="an-led-pixel-selection-guide">
<h1>An LED Pixel Selection Guide</h1>
<p>What follows is an overview of several types of LED pixel strip, which by totally random chance happen to be the types I use frequently. This is by no means comprehensive.</p>
<div class="section" id="ws2801">
<h2>WS2801</h2>
<a class="reference internal image-reference" href="../../../_images/ws2801.jpg"><img alt="../../../_images/ws2801.jpg" src="../../../_images/ws2801.jpg" style="width: 100%;" /></a>
<ul class="simple">
<li>4 wire</li>
<li>5 volts</li>
<li>25 MHz data rate</li>
<li>2.5 KHz PWM refresh</li>
</ul>
<p>The WS2801 has a moderate PWM refresh and a high data rate. The PWM frequency is fast enough that temporal dithering (such as FastLED or Fadecandy uses) will yield decent results. The 25 MHz data rate is blazing fast, though I’ve personally never run them this fast so I can’t confirm. I have run 2 MHz or so, which is plenty fast enough for many applications.</p>
<p>This is an older design with an external chip controlling the LED. This creates additional weak points when bending the strip, so these are among the least durable type of pixel in my arsenal. I wouldn’t recommend these for costume work.</p>
<p><a class="reference external" href="https://cdn-shop.adafruit.com/datasheets/WS2801.pdf">Datasheet</a></p>
</div>
<div class="section" id="apa102">
<h2>APA102</h2>
<a class="reference internal image-reference" href="../../../_images/apa102.jpg"><img alt="../../../_images/apa102.jpg" src="../../../_images/apa102.jpg" style="width: 100%;" /></a>
<ul class="simple">
<li>4 wire</li>
<li>5 volts</li>
<li>&gt;4 MHz data rate</li>
<li>19.2 KHz PWM refresh</li>
</ul>
<p>This LED is awesome. Temporal dithering will look great, owing to the extremely high refresh rate. The 4 Mhz data rate is just the starting point, I’ve seen reports of 10 MHz and above (I just never need to go that fast). The controller is built in to the LED itself, so there are no external chips to create additional weak points.</p>
<p>There is a separate 31 step global brightness channel that operates independently of the RGB PWM circuit. Assuming your firmware supports it, this is an incredibly useful feature if you are making a project that will typically run at low brightness. Instead of dimming on the color channels, which reduces your maximum color depth, you can just lower the global brightness and still get your full 24 bit color. This is a huge difference considering that 50% intensity reduces your color depth by <strong>8 fold</strong>: 16,777,216 color steps becomes 2,097,152. At 10% intensity you are down to around 15,625 steps.  With the APA102, you can get to 3.2% intensity and still have all 16 million colors.</p>
<p>The datasheet on these is pretty threadbare, but the more info link below has some detailed information.</p>
<p><a class="reference external" href="https://cdn-shop.adafruit.com/datasheets/APA102.pdf">Datasheet</a></p>
<p><a class="reference external" href="https://cpldcpu.com/2014/08/27/apa102/">More info</a></p>
</div>
<div class="section" id="ws2812">
<h2>WS2812</h2>
<a class="reference internal image-reference" href="../../../_images/ws2812.jpg"><img alt="../../../_images/ws2812.jpg" src="../../../_images/ws2812.jpg" style="width: 100%;" /></a>
<ul class="simple">
<li>3 wire</li>
<li>5 volts</li>
<li>800 KHz data rate</li>
<li>400 Hz PWM refresh</li>
</ul>
<p>These are cheap, which is probably their biggest selling point. They also only use 3 wires instead of 4, which makes wiring much easier. The drawback is requiring precise timing on the signal wire (since there is no separate clock signal). The 400 Hz PWM refresh is also extremely slow, so dithering will generally produce unsatisfactory results.</p>
<p><a class="reference external" href="https://cdn-shop.adafruit.com/datasheets/WS2812.pdf">Datasheet</a></p>
</div>
<div class="section" id="ws2811">
<h2>WS2811</h2>
<a class="reference internal image-reference" href="../../../_images/ws2811.jpg"><img alt="../../../_images/ws2811.jpg" src="../../../_images/ws2811.jpg" style="width: 100%;" /></a>
<ul class="simple">
<li>3 wire</li>
<li>5-12 volts depending on LED configuration</li>
<li>800 KHz data rate</li>
<li>400 Hz PWM refresh</li>
</ul>
<p>These are really similar to the WS2812, in fact, they use the same protocol. The difference is the WS2811 uses an external driver chip and depending on the strip, can be powered from 12 volts. In the 5 volt case, each chip will drive a single LED. In the 12 volt case (pictured above), each chip drives 3 LEDs in series. This means that each “pixel” is actually 3 LEDs in a row. The signal wire can still run at 5 volts (even when the LEDs are powered with 12), though I’ve run mine at 12 volts through a series resistor with no problems (some of my controllers can output 12 volts on the signal line if the board is powered with 12 volts).</p>
<p><a class="reference external" href="https://cdn-shop.adafruit.com/datasheets/WS2811.pdf">Datasheet</a></p>
</div>
<div class="section" id="analog-pwm">
<h2>Analog/PWM</h2>
<a class="reference internal image-reference" href="../../../_images/analog.jpg"><img alt="../../../_images/analog.jpg" src="../../../_images/analog.jpg" style="width: 100%;" /></a>
<ul class="simple">
<li>4 wire</li>
<li>12 volts</li>
<li>PWM is however fast your controller can go</li>
</ul>
<p>Analog strips are driving with 3 PWM channels, 1 each for red, green, and blue. The entire strip will be the same color. Power is 12 volts (typically, though 24 volt strips do exist). The color depth is dependent on your PWM controller. I have a design which is 16 bits, so I actually have 48 bit color resolution (which is overkill at maximum brightness, but means my color resolution is still excellent at &lt;1% brightness).</p>
<p>While the addressable pixel strips are more popular, if you just need to produce a ton of light over a wide area at the same color, these are still a pretty good value.</p>
</div>
<div class="section" id="waterproofing">
<h2>Waterproofing</h2>
<p>There’s two common types of waterproofing I’ve seen on pixel strips (not including the option of not-waterproof).</p>
<div class="section" id="ip65">
<h3>IP65</h3>
<a class="reference internal image-reference" href="../../../_images/ip65_side.jpg"><img alt="../../../_images/ip65_side.jpg" src="../../../_images/ip65_side.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../../../_images/ip65_end.jpg"><img alt="../../../_images/ip65_end.jpg" src="../../../_images/ip65_end.jpg" style="width: 100%;" /></a>
<p>IP65 is a silicone coating over the top of the LED strip. The adhesive backing is still present. Technically these are more water-resistant than water-proof, you probably wouldn’t want to submerge them since the backing of the strip is still exposed. Since the silicone is molded onto the top of the strip, it adds quite a bit of stiffness and greatly improves the durability of the strip. I use IP65 rated pixels for costuming for this reason.</p>
</div>
<div class="section" id="ip67">
<h3>IP67</h3>
<a class="reference internal image-reference" href="../../../_images/ip67_side.jpg"><img alt="../../../_images/ip67_side.jpg" src="../../../_images/ip67_side.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../../../_images/ip67_end.jpg"><img alt="../../../_images/ip67_end.jpg" src="../../../_images/ip67_end.jpg" style="width: 100%;" /></a>
<p>The IP67 pixels are completely enclosed in a silicone jacket. They are not physically attached to it, just contained within. Technically, this means they are fully waterproof and can be submerged. However, this comes with a few drawbacks. First, if there is any leak in the jacket, water can reach any part of the strip. Second, they don’t get the stiffness advantage of the IP65. For this reason, I think the IP65 is usually the better option.</p>
</div>
</div>
<div class="section" id="thoughts-and-opinions">
<h2>Thoughts and opinions</h2>
<p>Overall, the APA102 is my favorite. It does everything well, though it can be a little more expensive than the other types (in 2017 this seems to be coming down though). I use the extra dimming channel frequently for projects that don’t need to be super bright.</p>
<p>For projects that tend to run full brightness, I like the WS2812. They are extremely cheap, and losing that extra wire makes them a lot easier to work with.</p>
<p>As for waterproofing, I overwhelmingly prefer IP65. The only reason I have any IP67 at all is because I bought them by accident.</p>
<p>What LEDs do you use?</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Jeremy Billheimer</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../20/2017-07-20_how_to_make_a_glow_cloud.html">How to make a glow cloud</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">An LED Pixel Selection Guide</a>
        </li><li>
            <a href="../20/2017-07-20_how_to_make_a_glow_cloud.html">How to make a glow cloud</a>
        </li><li>
            <a href="../../../2016/12/15/2016_12_15_memory_alignment_esp8266.html">Memory alignment on ESP8266 - Exception(9)</a>
        </li><li>
            <a href="../../../2016/09/13/2016_09_13_avrdude_on_windows_10.html">AVRDude on Windows 10</a>
        </li><li>
            <a href="../../../2016/09/12/2016_09_12_xmega_usart_txd_pin_reset.html">AVR Xmega USART TXD pin reset</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2017, Jeremy Billheimer. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>