<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Home &mdash; Read Modify Write</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/flat.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="search" title="Search" href="search.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="#">Read Modify Write</a></h1></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="#">Home</a>
                </li>
              <!--JGB-->
              <li class="main-nav">
                  <a href="http://chromatron.io">Chromatron</a>
                </li>
              <li class="main-nav">
                  <a href="https://github.com/readmodifywrite">Github</a>
                </li>
              <li class="main-nav">
                  <a href="https://twitter.com/readmodifywrite">Twitter</a>
                </li>
              <!--END JGB-->
            </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>July 20, 2017</span>
        </div>
        <div class="section">
            <h1><a href="2017/07/20/2017-07-20_how_to_make_a_glow_cloud.html">How to make a glow cloud</a></h1>
<p>I made some glow clouds a few months ago, and people really loved them. I made another one today as a gift for a family member, and I decided it was time to share how I did it.</p>
<p>If you search for DIY glow clouds on the web, you’ll find a ton of variety on how to do this. I’m going to show you how I do it, feel free to be creative and adapt for your needs (which is what I did).</p>
<p>Here’s what we’ll be making:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_132731.jpg"><img alt="../../../_images/IMG_20170720_132731.jpg" src="_images/IMG_20170720_132731.jpg" style="width: 100%;"/></a>
<p>And with the LEDs off:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_135507.jpg"><img alt="../../../_images/IMG_20170720_135507.jpg" src="_images/IMG_20170720_135507.jpg" style="width: 100%;"/></a>
<p>The 3D printed stand is optional - you can mount it however you want. I have several hanging from the ceiling in my bedroom. This one is designed to stand on a table or countertop.</p>
<div class="section" id="things-you-need">
<h2>Things you need</h2>
<ul class="simple">
<li>Paper lantern. I use the 12 inch size in this build. If you’re doing multicolor lighting, you want to get the white paper. You can find these on Amazon very cheaply.</li>
<li>Hot glue gun.</li>
<li>Polyfill stuffing. You can get this at any craft store.</li>
<li>Plastic 32 oz bottle. Empty, obviously.</li>
<li>Some LEDs. I’m using some leftover WS2812b LED strip. Mine have the silicone waterproofing, which as you’ll see later will be useful. Something like a Hue light bulb could work too. Just don’t use an incandescent bulb, or anything that gets hot! Glow clouds are extremely flammable!</li>
<li>Some way to control your LEDs. For most, some kind of Arduino is the obvious choice here. <a class="reference external" href="http://chromatron.io">I build my own controllers</a>, so if you don’t recognize the board I’m using, that’s why. I’m assuming you have basic soldering and wiring tools, so I won’t list those here.</li>
<li>DC power jack. You can find these on Amazon. They have screw connections, which makes them indispensable for doing little projects like this.</li>
<li>Power supply. Again, Amazon is your friend here. I’m using a cheap 5V 2A power supply. It’s probably overkill for the 32 LEDs I have.</li>
<li>The beverage of your choice. And music. You’re making art, have fun with this!</li>
</ul>
</div>
<div class="section" id="print-the-stand">
<h2>Print the stand</h2>
<p>You can get my stand design on Thingiverse <a class="reference external" href="https://www.thingiverse.com/thing:2450697">here</a>.</p>
<p>I’m going to be honest with you, this is not the easiest print to do. It took me about five tries to get it to look good (and not fall apart). The orb at the top is particularly tricky. It’s also going to take awhile. Mine runs about six hours with a 0.6 mm layer height (I’m using an E3D V6 Volcano). If you’re using the more common 0.3 mm, it might take closer to a day. The design is in OpenSCAD, so feel free to tweak it. Good luck!</p>
<p>Here’s a photo of the stand and the adapter part:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_123601.jpg"><img alt="../../../_images/IMG_20170720_123601.jpg" src="_images/IMG_20170720_123601.jpg" style="width: 100%;"/></a>
</div>
<div class="section" id="make-the-cloud">
<h2>Make the cloud</h2>
<p>First, you want to assemble your paper lantern:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_114025.jpg"><img alt="../../../_images/IMG_20170720_114025.jpg" src="_images/IMG_20170720_114025.jpg" style="width: 100%;"/></a>
<p>The metal wire thingy goes in the paper thingy:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_114135.jpg"><img alt="../../../_images/IMG_20170720_114135.jpg" src="_images/IMG_20170720_114135.jpg" style="width: 100%;"/></a>
<p>Now you get out your glue gun and polyfill, and just really go to town on this thing:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_114248.jpg"><img alt="../../../_images/IMG_20170720_114248.jpg" src="_images/IMG_20170720_114248.jpg" style="width: 100%;"/></a>
<p>I think doing about a handful at a time is most effective.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_114348.jpg"><img alt="../../../_images/IMG_20170720_114348.jpg" src="_images/IMG_20170720_114348.jpg" style="width: 100%;"/></a>
<p>After you get the center of your handful of fluff glued down, check the edges and make sure they are secure too. It doesn’t need to be super strong, just enough so it’s not going to peel off too easily.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_114400.jpg"><img alt="../../../_images/IMG_20170720_114400.jpg" src="_images/IMG_20170720_114400.jpg" style="width: 100%;"/></a>
<p>Keep adding fluff…</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_114545.jpg"><img alt="../../../_images/IMG_20170720_114545.jpg" src="_images/IMG_20170720_114545.jpg" style="width: 100%;"/></a>
<p>… until you have a full cloud:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_114834.jpg"><img alt="../../../_images/IMG_20170720_114834.jpg" src="_images/IMG_20170720_114834.jpg" style="width: 100%;"/></a>
<p>Revel in your accomplishment, and then proceed to phase 2.</p>
</div>
<div class="section" id="mount-the-leds">
<h2>Mount the LEDs</h2>
<p>First, we’re going to wire up our LED strip. I’ve got some WS2812b laying around, so that’s what I’m using. The fact that they only have three wires instead of the usual four makes the wiring easier. This is the 30 LED per meter density, and I’ve got 32 LEDs in the strip.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_115906.jpg"><img alt="../../../_images/IMG_20170720_115906.jpg" src="_images/IMG_20170720_115906.jpg" style="width: 100%;"/></a>
<p>I’m using the silicone jacketed kind, so I need to get part of that off so I can get to the wiring contacts. If you’re thinking of doing it like this:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_120502.jpg"><img alt="../../../_images/IMG_20170720_120502.jpg" src="_images/IMG_20170720_120502.jpg" style="width: 100%;"/></a>
<p>Then STOP right now. Unless you are a black belt with a razor knife, you’re going to cut through the copper and ruin your LED strip. Instead, take a small flathead screwdriver and wiggle it gently between the silicone and the LED strip, like so:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_120600.jpg"><img alt="../../../_images/IMG_20170720_120600.jpg" src="_images/IMG_20170720_120600.jpg" style="width: 100%;"/></a>
<p>You should be able to peel up the end and then tear it off by hand:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_120632.jpg"><img alt="../../../_images/IMG_20170720_120632.jpg" src="_images/IMG_20170720_120632.jpg" style="width: 100%;"/></a>
<p>So much easier, and it’s a lot harder to ruin your strip this way.</p>
<p>Now, attach your wiring to the LED strip. Six to eight inches will do. I recommend using flux and then pre-tinning the wiring and the pads on the strip before trying to solder them together. A little bit of preparation makes the overall process much smoother.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_122053.jpg"><img alt="../../../_images/IMG_20170720_122053.jpg" src="_images/IMG_20170720_122053.jpg" style="width: 100%;"/></a>
<p>Ok, so next get your plastic bottle:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_115827.jpg"><img alt="../../../_images/IMG_20170720_115827.jpg" src="_images/IMG_20170720_115827.jpg" style="width: 100%;"/></a>
<p>And wrap your LED strip around it:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_122214.jpg"><img alt="../../../_images/IMG_20170720_122214.jpg" src="_images/IMG_20170720_122214.jpg" style="width: 100%;"/></a>
<p>The adhesive on most LED strip is terrible, so let’s add some hot glue to make sure it stays put. I added glue in two places near both ends of the strip. This way, if the glue on the very end comes loose somehow, you’ve got another blob of glue an inch away, which hopefully will act as a backup. Note that the bottle will probably deform a bit from the heat.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_123323.jpg"><img alt="../../../_images/IMG_20170720_123323.jpg" src="_images/IMG_20170720_123323.jpg" style="width: 100%;"/></a>
<p>Now, get a razor blade, and cut three sides of a rectangle in the side of the bottle near the LED wiring. This is so we can cram the electronics on the inside of the bottle.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_123505.jpg"><img alt="../../../_images/IMG_20170720_123505.jpg" src="_images/IMG_20170720_123505.jpg" style="width: 100%;"/></a>
<p>This is ultimately what we’re going for with the stand, adapter, and bottle (but don’t glue these together yet!):</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_123657.jpg"><img alt="../../../_images/IMG_20170720_123657.jpg" src="_images/IMG_20170720_123657.jpg" style="width: 100%;"/></a>
</div>
<div class="section" id="power-wiring">
<h2>Power wiring</h2>
<p>We need to run some wiring up the leg of the stand (the leg with the hole in it), and then out through the top, and finally through the adapter itself.</p>
<p>First, attach your wiring to the power jack. Again, tinning the leads is your friend here.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_124450.jpg"><img alt="../../../_images/IMG_20170720_124450.jpg" src="_images/IMG_20170720_124450.jpg" style="width: 100%;"/></a>
<p>Now run the wiring up through the bottom of the leg, NOT through the hole!</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_124600.jpg"><img alt="../../../_images/IMG_20170720_124600.jpg" src="_images/IMG_20170720_124600.jpg" style="width: 100%;"/></a>
<p>Now finagle the power jack into the leg. This is a bit tricky with the support ring in the way, but it’s doable.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_124835.jpg"><img alt="../../../_images/IMG_20170720_124835.jpg" src="_images/IMG_20170720_124835.jpg" style="width: 100%;"/></a>
<p>I plugged in the DC end of the power supply (with the brick itself unplugged) to help prevent the jack from wandering off.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_124952.jpg"><img alt="../../../_images/IMG_20170720_124952.jpg" src="_images/IMG_20170720_124952.jpg" style="width: 100%;"/></a>
<p>Run the wiring out through the top of the stand and through the adapter, like so:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_125035.jpg"><img alt="../../../_images/IMG_20170720_125035.jpg" src="_images/IMG_20170720_125035.jpg" style="width: 100%;"/></a>
<p>If you put the adapter into the stand, it will look like this:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_125053.jpg"><img alt="../../../_images/IMG_20170720_125053.jpg" src="_images/IMG_20170720_125053.jpg" style="width: 100%;"/></a>
<p>Now is a good time to plug in the power supply and check the voltage on the wiring so you don’t blow up your electronics, or realize your wiring is bad after you’ve glued everything together.</p>
<p>Connect the wiring to your electronics. Again, I make my own LED controllers, so your setup will probably look different here. Note the way the power wiring runs - through the neck of the bottle and then out through the rectangle flap we made.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_125708.jpg"><img alt="../../../_images/IMG_20170720_125708.jpg" src="_images/IMG_20170720_125708.jpg" style="width: 100%;"/></a>
<p>Now shove the electronics inside the bottle:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_125816.jpg"><img alt="../../../_images/IMG_20170720_125816.jpg" src="_images/IMG_20170720_125816.jpg" style="width: 100%;"/></a>
<p>Very carefully hot glue the adapter to the neck of the bottle. Use as much glue as you can, this joint needs to be strong. Try real hard not to burn yourself while you do this, hot glue is HOT. You’ll need to hold the adapter and bottle together for several minutes until the glue sets.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_125854.jpg"><img alt="../../../_images/IMG_20170720_125854.jpg" src="_images/IMG_20170720_125854.jpg" style="width: 100%;"/></a>
<p>You should end up with something like this:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_130203.jpg"><img alt="../../../_images/IMG_20170720_130203.jpg" src="_images/IMG_20170720_130203.jpg" style="width: 100%;"/></a>
<p>Great, now do the same thing with the power jack. Be gentle with the stand, the plastic will soften from the heat of the glue and you don’t want to accidentally deform it.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_130438.jpg"><img alt="../../../_images/IMG_20170720_130438.jpg" src="_images/IMG_20170720_130438.jpg" style="width: 100%;"/></a>
<p>Now we something like this:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_131025.jpg"><img alt="../../../_images/IMG_20170720_131025.jpg" src="_images/IMG_20170720_131025.jpg" style="width: 100%;"/></a>
<p>That’s boring, let’s turn it on:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_131055.jpg"><img alt="../../../_images/IMG_20170720_131055.jpg" src="_images/IMG_20170720_131055.jpg" style="width: 100%;"/></a>
<p>Good job, that looks pretty cool. Now its time to take a short break, and get another beverage.</p>
</div>
<div class="section" id="putting-it-all-together">
<h2>Putting it all together</h2>
<p>We’re going to mount the bottle/LED assembly inside the cloud. First, pop off the metal wire thingy:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_131230.jpg"><img alt="../../../_images/IMG_20170720_131230.jpg" src="_images/IMG_20170720_131230.jpg" style="width: 100%;"/></a>
<p>Very gently cram the bottle into the cloud. See how we’re putting the bottle in between the metal wire thingy, that’s why we want the silicone coated LED strip, otherwise you might end up with some short circuits.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_131301.jpg"><img alt="../../../_images/IMG_20170720_131301.jpg" src="_images/IMG_20170720_131301.jpg" style="width: 100%;"/></a>
<p>Put the wire thingy back, and also check the top of the cloud to make sure everything is sitting correctly:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_131327.jpg"><img alt="../../../_images/IMG_20170720_131327.jpg" src="_images/IMG_20170720_131327.jpg" style="width: 100%;"/></a>
<a class="reference internal image-reference" href="_images/IMG_20170720_131552.jpg"><img alt="../../../_images/IMG_20170720_131552.jpg" src="_images/IMG_20170720_131552.jpg" style="width: 100%;"/></a>
<p>Making sure the end of the bottle is pressed against the top of the cloud, tape the wire thingy to the adapter. It should be surprisingly stable.</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_131524.jpg"><img alt="../../../_images/IMG_20170720_131524.jpg" src="_images/IMG_20170720_131524.jpg" style="width: 100%;"/></a>
<p>Liberally coat the top of the cloud with hot glue to help secure the wire thing to the end of the bottle:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_131845.jpg"><img alt="../../../_images/IMG_20170720_131845.jpg" src="_images/IMG_20170720_131845.jpg" style="width: 100%;"/></a>
<p>Let it cool a bit, then add more glue and another handful of fluff to complete the cloud:</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_132051.jpg"><img alt="../../../_images/IMG_20170720_132051.jpg" src="_images/IMG_20170720_132051.jpg" style="width: 100%;"/></a>
<p>Awesome!</p>
<a class="reference internal image-reference" href="_images/IMG_20170720_132519.jpg"><img alt="../../../_images/IMG_20170720_132519.jpg" src="_images/IMG_20170720_132519.jpg" style="width: 100%;"/></a>
<p>Note that we don’t glue the adapter into the stand. This way it comes apart in two pieces so it’s easier to pack if you need to move it.</p>
</div>
<div class="section" id="fire-it-up">
<h2>Fire it up</h2>
<a class="reference internal image-reference" href="_images/IMG_20170720_132550.jpg"><img alt="../../../_images/IMG_20170720_132550.jpg" src="_images/IMG_20170720_132550.jpg" style="width: 100%;"/></a>
<p>This is what the effect I use looks like:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZCmPVnA20JQ?ecver=1" frameborder="0" allowfullscreen="">
</iframe><p>Here’s the code I used to generate the effect. It’s written in a Python-based scripting language I made called FX Script. It’s probably adaptable to FastLED or something like that, but you’ll have to figure out how to do the smooth fades.</p>
<div class="highlight-python"><div class="highlight"><pre><span/><span class="n">hue</span> <span class="o">=</span> <span class="n">Number</span><span class="p">()</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">Number</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="n">pixels</span><span class="o">.</span><span class="n">sat</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">pixels</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">pixels</span><span class="o">.</span><span class="n">hs_fade</span> <span class="o">=</span> <span class="mi">4000</span>


<span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">rand</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">20000</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">pixels</span><span class="o">.</span><span class="n">v_fade</span> <span class="o">=</span> <span class="mi">3000</span>
    <span class="n">pixels</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="n">pixel</span> <span class="o">=</span> <span class="n">Number</span><span class="p">()</span>
    <span class="n">pixel</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pixels</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>

    <span class="n">pixels</span><span class="p">[</span><span class="n">pixel</span><span class="p">]</span><span class="o">.</span><span class="n">hue</span> <span class="o">=</span> <span class="n">hue</span>
    <span class="n">pixels</span><span class="p">[</span><span class="n">pixel</span><span class="p">]</span><span class="o">.</span><span class="n">v_fade</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">pixels</span><span class="p">[</span><span class="n">pixel</span><span class="p">]</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="mf">1.0</span>


    <span class="n">cursor</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">cursor</span> <span class="o">&gt;=</span> <span class="n">pixels</span><span class="o">.</span><span class="n">count</span><span class="p">:</span>
        <span class="n">hue</span> <span class="o">=</span> <span class="n">rand</span><span class="p">()</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Hopefully that gives you some ideas at least. Now, go forth and make some clouds!</p>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Jeremy Billheimer</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>December 15, 2016</span>
        </div>
        <div class="section">
            <h1><a href="2016/12/15/2016_12_15_memory_alignment_esp8266.html">Memory alignment on ESP8266 - Exception(9)</a></h1>
<p>This one was tough to track down, but extremely obvious once I figured it out.  The ESP8266 has limitations on accessing data through a pointer.  Namely, 32 bit accesses need to be aligned on a 32 bit boundary, and 16 bit boundaries for a 16 bit access.</p>
<div class="highlight-c"><div class="highlight"><pre><span/><span class="kt">void</span> <span class="nf">func</span><span class="p">(</span> <span class="kt">uint32_t</span> <span class="o">*</span><span class="n">ptr</span> <span class="p">){</span>

    <span class="o">*</span><span class="n">ptr</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If the lowest 2 bits of ptr (the actual address) are not zeroes, you get Exception (9).  This is easy to do if you have packed structs:</p>
<div class="highlight-c"><div class="highlight"><pre><span/><span class="k">typedef</span> <span class="k">struct</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">packed</span><span class="p">)){</span>
    <span class="kt">uint8_t</span> <span class="n">something</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">something_else</span><span class="p">;</span>
<span class="p">}</span> <span class="n">this_may_crash_t</span><span class="p">;</span>
</pre></div>
</div>
<p>If you pass a pointer from something_else to func, the compiler won’t know the pointer is unaligned and it cannot do anything about it.  So you need to manually make sure your access is aligned.  Simple, right?</p>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Jeremy Billheimer</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>September 13, 2016</span>
        </div>
        <div class="section">
            <h1><a href="2016/09/13/2016_09_13_avrdude_on_windows_10.html">AVRDude on Windows 10</a></h1>
<p>Getting AVRDude to recognize a JTAG mk 2 on Windows 10:</p>
<p>Go <a class="reference external" href="https://sourceforge.net/projects/libusb-win32/files/libusb-win32-releases/1.2.6.0/">here</a></p>
<p>Install libusb-win32-devel-filter-1.2.6.0.exe</p>
<p>In the device filter set up, select the JTAG device. Done!</p>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Jeremy Billheimer</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>September 12, 2016</span>
        </div>
        <div class="section">
            <h1><a href="2016/09/12/2016_09_12_xmega_usart_txd_pin_reset.html">AVR Xmega USART TXD pin reset</a></h1>
<p>I found some undocumented behavior on the AVR Xmega A4U USART, and a <a class="reference external" href="http://blog.world3.net/2012/02/xmega-usart-unsets-output-direction-on-ports-when-disabling-tx/">helpful link from someone else who had the same issue.</a></p>
<p>If you enable the USART and then disable it (TXEN bit), the TXD pin reverts to an input. If you want to re-enable the USART later, you need to reconfigure the PORT.DIR register.</p>
<p>Probably not many people will run in to this, but in case you’re doing something fancy with your USART, there you go.</p>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Jeremy Billheimer</span>
        </div>
        
        
        </div><div class="archive_link">
        <a href="archive.html"> &mdash; Blog Archive &mdash; </a>
    </div></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="2017/07/20/2017-07-20_how_to_make_a_glow_cloud.html">How to make a glow cloud</a>
        </li><li>
            <a href="2016/12/15/2016_12_15_memory_alignment_esp8266.html">Memory alignment on ESP8266 - Exception(9)</a>
        </li><li>
            <a href="2016/09/13/2016_09_13_avrdude_on_windows_10.html">AVRDude on Windows 10</a>
        </li><li>
            <a href="2016/09/12/2016_09_12_xmega_usart_txd_pin_reset.html">AVR Xmega USART TXD pin reset</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2017, Jeremy Billheimer. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>